<!DOCTYPE html>
<html>
<head>
  <title>"Sonu&Team" TicTacToe</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="game-container">
    <h1>"Sonu&Team" TicTacToe</h1>
    <div class="board">
      <div class="cell" onclick="cellClick(0)"></div>
      <div class="cell" onclick="cellClick(1)"></div>
      <div class="cell" onclick="cellClick(2)"></div>
      <div class="cell" onclick="cellClick(3)"></div>
      <div class="cell" onclick="cellClick(4)"></div>
      <div class="cell" onclick="cellClick(5)"></div>
      <div class="cell" onclick="cellClick(6)"></div>
      <div class="cell" onclick="cellClick(7)"></div>
      <div class="cell" onclick="cellClick(8)"></div>
    </div>
    <p id="result"></p>
    <button onclick="resetGame()">Reset Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>


