/* Add your CSS styles here */
/* For example: */
body {
  background-color: #5b97f0; /* Change the background color to your preference */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin-bottom: 10px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}

#result {
  font-size: 24px;
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ed3969;
  color: white;
  border: curve;
  border-radius: 9px;
}

button:hover {
  background-color: #45a049;
}

/* Adding the "dexterAv" text in the background */
body::before {
  content: 'dexterAv';
  font-size: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.1); /* Adjust the color and opacity as desired */
  pointer-events: none;
  z-index: -1;
}
